spring.application.name=demo


# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/eStore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anu123